@font-face {font-family: 'demo';
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}


@name1:news;
@name2:book;
@name3:tiaoxin;
@name4:add;
@name5:sou;
@name6:yonghu;
@name7:return;
@name8:more;
@name9:xiaoxi;
@name10:shoucang;
@name11:youxi;
@name12:gengduo;
@name13:lixian;
@name14:yejian;
@name15:dujia;
@name16:fenlei;
@name17:huan;

@con1:e608;
@con2:e607;
@con3:e60f;
@con4:e60a;
@con5:e616;
@con6:e60e;
@con7:e60c;
@con8:e601;
@con9:e620;
@con10:e614;
@con11:e618;
@con12:e612;
@con13:e623;
@con14:e61b;
@con15:e624;
@con16:e621;
@con17:e615;

.for(@i:1) when (@i<=17){
  @n:'name@{i}';
  @n1:@@n;
  @c:'con@{i}';
  @c1:@@c;
  *[data-role=@{n1}]:before{
    font-family: demo;
    content: "\@{c1}";
  }
  *[data-role=@{n1}][icon-pos=top]:before{
    display:block;
    font-family: demo;
    content: "\@{c1}";
    text-align: center;
  }

  *[data-role=@{n1}][icon-pos=right]:before {
    font-family: demo;
    content: "";
  }
  *[data-role=@{n1}][icon-pos=right]:after{
    font-family: demo;
    content: "\@{c1}";
  }


  *[data-role=@{n1}][icon-pos=bottom]:before {
    font-family: demo;
    content: "";
  }
  *[data-role=@{n1}][icon-pos=bottom]:after{
    font-family: demo;
    content: "\@{c1}";
    display: block;
  }
  .for(@i+1);
}

.for();
