@import "var.less";
@import "base.less";
.clear(){
  &:before,&:after{
    content: "";
    display: block;
  }
  &:after{
    clear:both;
  }
}
.public(){
  margin: 0 auto;
  .clear();
  &>.row{
    width: 100%;
    .clear();
  }
  &-fluid{
    width: 100%;
    .clear();
    &>.row{
      width: 100%;
      .clear();
    }
  }
}
.response(@type,@i:1) when (@i<=@col){
  &>.row>.col-@{type}-@{i}{
    float:left;width: @i/@col*100%;
  }
  &>.row>.col-@{type}-left-@{i}{
    position: relative;right:@i/@col*100%;
  }
  &>.row>.col-@{type}-right-@{i}{
    position: relative;left:@i/@col*100%;
  }
  &-fluid>.row>.col-@{type}-@{i}{
    float:left;width: @i/@col*100%;
  }
  &-fluid>.row>.col-@{type}-left-@{i}{
    position: relative;right:@i/@col*100%;
  }
  &-fluid>.row>.col-@{type}-right-@{i}{
    position: relative;left:@i/@col*100%;
  }
  .response(@type,@i+1);
}
.container{
  @media screen and (max-width:@num1){
    width: @num1*1px-100px;
    .public();
    &>.row>.col-s-h{
      display: none;
    }
    &>.row>.col-s-v{
      display: block;
    }
    &-fluid>.row>.col-s-h{
      display: none;
    }
    &-fluid>.row>.col-s-v{
      display: block;
    }
  }
  .response(s);
}
@media screen and (min-width:@num1) and (max-width:@num2) {
  .container {
    width: @num1;
    margin: 0 auto;
    .response(m);
    &>.row>.col-m-h{
      display: none;
    }
    &>.row>.col-m-v{
      display: block;
    }
    &-fluid>.row>.col-m-h{
      display: none;
    }
    &-fluid>.row>.col-m-v{
      display: block;
    }

  }
}
@media screen and (min-width:@num2){
  .container{
    margin: 0 auto;
    width: @num2;

    &>.row>.col-l-h{
      display: none;
    }
    &>.row>.col-l-v{
      display: block;
    }
    &-fluid>.row>.col-l-h{
      display: none;
    }
    &-fluid>.row>.col-l-v{
      display: block;
    }
    .response(l);
  }
}